{
  "name": "@saas/checkout-extension",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@saas/shared": "file:../../packages/shared",
    "@shopify/ui-extensions": "^2026.1.1",
    "preact": "^10.28.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
